# spring_tx_aop

./: pom.xml
src/main/java/com/dao/: IAccountDao.java
src/main/java/com/dao/impl/: AccountDaoImpl.java
src/main/java/com/domain/: Account.java
src/main/java/com/service/: IAccountService.java
src/main/java/com/service/impl/: AccountServiceImpl.java
src/main/java/com/utils/: ConnectionUtils.java  TransactionManager.java
src/main/java/com_1/dao/: IAccountDao.java
src/main/java/com_1/dao/impl/: AccountDaoImpl.java
src/main/java/com_1/domain/: Account.java
src/main/java/com_1/service/: IAccountService.java
src/main/java/com_1/service/impl/: AccountServiceImpl.java
src/main/java/com_1/utils/: ConnectionUtils.java  TransactionManager.java
src/main/resources/: Anno_aop_tx.xml  XML_aop_tx.xml
src/test/java/com/: Anno_aop_test.java  XML_aop_test.java
